(kicad_pcb (version 4) (host pcbnew 0.201510110346+6258~30~ubuntu15.04.1-product)

  (general
    (links 41)
    (no_connects 15)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 92)
    (zones 0)
    (modules 24)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 12 12)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 MAINS)
  (net 4 "Net-(F1-Pad2)")
  (net 5 "Net-(F1-Pad1)")
  (net 6 "Net-(P1-Pad1)")
  (net 7 "Net-(P1-Pad2)")
  (net 8 "Net-(P2-Pad1)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 +3V3)
  (net 11 BUTTONS)
  (net 12 GND)
  (net 13 "Net-(R6-Pad2)")
  (net 14 "Net-(R10-Pad1)")
  (net 15 "Net-(R11-Pad2)")
  (net 16 "Net-(R7-Pad1)")
  (net 17 "Net-(R2-Pad2)")
  (net 18 "Net-(P3-Pad2)")
  (net 19 "Net-(R5-Pad2)")
  (net 20 "Net-(D1-Pad2)")
  (net 21 "Net-(R9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BUTTONS)
    (add_net MAINS)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R9-Pad2)")
  )

  (net_class 220 ""
    (clearance 1)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad2)")
  )

  (net_class 24 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5615B484)
    (at 136 58.75 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5608BC3E)
    (fp_text reference D1 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 5615B4C6)
    (at 157 73)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /5608A77D)
    (fp_text reference R12 (at 0 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 5615B4F7)
    (at 160 85.5 180)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /5608A7E7)
    (fp_text reference U4 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT808 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R11-Pad2)"))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5619C302)
    (at 101.5 85 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608AA86)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(P1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5619C307)
    (at 99.75 67 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608DE38)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 BUTTONS))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5619C30C)
    (at 136 70.75 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608BB29)
    (fp_text reference R8 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 MAINS))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5619C311)
    (at 136 84.5 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608BA2B)
    (fp_text reference R9 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 MAINS))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(R9-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5619C316)
    (at 146.5 76.5)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608B2CD)
    (fp_text reference R10 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R10-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5619C31B)
    (at 160 79.5 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608B25B)
    (fp_text reference R11 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R11-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-6__300_ELL (layer F.Cu) (tedit 0) (tstamp 5619C320)
    (at 99.75 75.5)
    (descr "6 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5608A1AB)
    (fp_text reference U1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N35 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 5 thru_hole oval (at 0 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 BUTTONS))
    (pad 6 thru_hole oval (at -2.54 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (model Sockets_DIP.3dshapes/DIP-6__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-6__300_ELL (layer F.Cu) (tedit 0) (tstamp 5619C329)
    (at 146.5 84 270)
    (descr "6 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5608A238)
    (fp_text reference U3 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3041M (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R9-Pad2)"))
    (pad 2 thru_hole oval (at 0 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 3 thru_hole oval (at 2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R11-Pad2)"))
    (pad 5 thru_hole oval (at 0 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R10-Pad1)"))
    (model Sockets_DIP.3dshapes/DIP-6__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L18_W7_P15 (layer F.Cu) (tedit 0) (tstamp 5619C5D2)
    (at 172 73 270)
    (descr "Film Capacitor Length 18mm x Width 7mm, Pitch 15mm")
    (tags Capacitor)
    (path /5608A63B)
    (fp_text reference C1 (at 7.5 -4.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 400V" (at 7.5 4.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -3.75) (end 16.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 -3.75) (end 16.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 3.75) (end -1.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.5) (end 16.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -3.5) (end 16.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 3.5) (end -1.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm (layer F.Cu) (tedit 0) (tstamp 5619C6DD)
    (at 153 64)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm, Sicherungshalter, halbgeschlossen,")
    (path /5608B6CD)
    (fp_text reference F1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.99948 -2.49936) (end -5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.99948 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 0) (end 4.50088 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.49936) (end -4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 -2.49936) (end 4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -1.89992) (end 9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 1.89992) (end -9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 2.49936) (end 9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 2.49936) (end 9.99998 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -2.49936) (end -9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 -2.49936) (end -9.99998 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -1.89992) (end 11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 1.89992) (end -11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 5.00126) (end 11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 5.00126) (end 11.99896 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -5.00126) (end -11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 -5.00126) (end -11.99896 -1.89992) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F1-Pad2)"))
    (pad 1 thru_hole oval (at -11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(F1-Pad1)"))
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5619CC50)
    (at 88.25 75.25 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5608A3D9)
    (fp_text reference P1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5619CC55)
    (at 88.25 86.75 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5608D887)
    (fp_text reference P2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad1)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5619CC5A)
    (at 172 65 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5608A446)
    (fp_text reference P4 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561B30C2) (tstamp 5619D0AC)
    (at 122.5 84.5 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5619D38D)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -7.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561B30CE) (tstamp 5619D0B2)
    (at 126 84.5 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5619D350)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -7.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(P3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561B30D7) (tstamp 5619D0B8)
    (at 129.5 84.5 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5619D315)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -7.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561B30AF) (tstamp 5619D0BE)
    (at 115.5 84.5 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5619D2CC)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -7.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561B30B8) (tstamp 5619D0C4)
    (at 119 84.5 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5619DD7A)
    (fp_text reference R7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 7.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5619D108)
    (at 109.5 77 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5619E0D3)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 561AFE61)
    (at 88.25 63.25 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /561AFE96)
    (fp_text reference P5 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 +3V3))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-13-WROOM-02 (layer F.Cu) (tedit 5613A4CC) (tstamp 561B3447)
    (at 113.25 64.25)
    (descr "Module, ESP-8266, ESP-13-WROOM-02, 18 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /56119E27)
    (fp_text reference U2 (at -3 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-13-WROOM-02 (at 9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -7) (end 0 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -7) (end 18 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 9 -4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -7) (end 0 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -1.2) (end 18 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -1.2) (end 18 -7) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -7) (end 0 -7) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -7) (end 18 13) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 13) (end 18 13) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 13) (end 0 -7) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -7) (end 18 -7) (layer F.Fab) (width 0.1524))
    (pad 10 smd oval (at 18 12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 BUTTONS))
    (pad 9 smd oval (at 0 12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 1 smd rect (at 0 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd oval (at 0 1.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (pad 3 smd oval (at 0 3) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at 0 4.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at 0 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 0 7.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R7-Pad1)"))
    (pad 7 smd oval (at 0 9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (pad 8 smd oval (at 0 10.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P3-Pad2)"))
    (pad 11 smd oval (at 18 10.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 18 9) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 18 7.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 14 smd oval (at 18 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 MAINS))
    (pad 15 smd oval (at 18 4.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R5-Pad2)"))
    (pad 16 smd oval (at 18 3) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at 18 1.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 18 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-13-wroom-02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 172 73) (end 164.5 73) (width 1) (layer F.Cu) (net 1))
  (segment (start 165.08 79.5) (end 172 79.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.75 70.5) (end 172.79 67.54) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DC7))
  (segment (start 175.75 75.75) (end 175.75 70.5) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DC5))
  (segment (start 172 79.5) (end 175.75 75.75) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DC4))
  (segment (start 172.79 67.54) (end 172 67.54) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DCC))
  (segment (start 162.54 85.5) (end 162.54 82.04) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.54 82.04) (end 165.08 79.5) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DC0))
  (segment (start 172 88) (end 165.04 88) (width 1) (layer F.Cu) (net 2))
  (segment (start 165.04 88) (end 162.54 85.5) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DBB))
  (segment (start 131.25 70.25) (end 132.75 70.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136 73.5) (end 136 75.83) (width 0.25) (layer F.Cu) (net 3) (tstamp 561B31AF))
  (segment (start 132.75 70.25) (end 136 73.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 561B31AD))
  (segment (start 136 79.42) (end 136 75.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172 62.46) (end 165.54074 62.46) (width 1) (layer F.Cu) (net 4))
  (segment (start 165.54074 62.46) (end 164.00074 64) (width 1) (layer F.Cu) (net 4) (tstamp 561B2D95))
  (segment (start 151.58 76.5) (end 157.25 76.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 160 79.25) (end 160 85.5) (width 1) (layer F.Cu) (net 5) (tstamp 561B2DA6))
  (segment (start 157.25 76.5) (end 160 79.25) (width 1) (layer F.Cu) (net 5) (tstamp 561B2DA5))
  (segment (start 149.5 73) (end 149.5 74.42) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.5 74.42) (end 151.58 76.5) (width 1) (layer F.Cu) (net 5) (tstamp 561B2DA2))
  (segment (start 141.99926 64) (end 148 64) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.5 65.5) (end 149.5 73) (width 1) (layer F.Cu) (net 5) (tstamp 561B2D9F))
  (segment (start 148 64) (end 149.5 65.5) (width 1) (layer F.Cu) (net 5) (tstamp 561B2D9E))
  (segment (start 129.5 89.58) (end 126 89.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126 89.58) (end 122.5 89.58) (width 0.25) (layer F.Cu) (net 10) (tstamp 561B3113))
  (segment (start 122.5 89.58) (end 120.67 87.75) (width 0.25) (layer F.Cu) (net 10) (tstamp 561B3114))
  (segment (start 120.67 87.75) (end 117.5 87.75) (width 0.25) (layer F.Cu) (net 10) (tstamp 561B3115))
  (segment (start 117.5 87.75) (end 115.67 89.58) (width 0.25) (layer F.Cu) (net 10) (tstamp 561B3116))
  (segment (start 115.67 89.58) (end 115.5 89.58) (width 0.25) (layer F.Cu) (net 10) (tstamp 561B3117))
  (segment (start 119 89.58) (end 119 90) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 119 90) (end 117.25 91.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B32E0))
  (segment (start 112 77.5) (end 113.25 76.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B32E6))
  (segment (start 112 89) (end 112 77.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B32E4))
  (segment (start 114.75 91.75) (end 112 89) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B32E2))
  (segment (start 117.25 91.75) (end 114.75 91.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B32E1))
  (segment (start 113.25 76.25) (end 110.25 76.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 110.25 76.25) (end 109.5 77) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B32C1))
  (segment (start 142.69 84) (end 140.5 84) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 132.25 91.5) (end 131.5 90.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B326F))
  (segment (start 137.5 91.5) (end 132.25 91.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B326E))
  (segment (start 138.5 90.5) (end 137.5 91.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B326D))
  (segment (start 138.5 86) (end 138.5 90.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B326B))
  (segment (start 140.5 84) (end 138.5 86) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B326A))
  (segment (start 131.25 71.75) (end 132.25 71.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 132.25 71.75) (end 133.5 73) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B324E))
  (segment (start 131.5 87.75) (end 131.5 90.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B3255))
  (segment (start 127.75 84) (end 131.5 87.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B3254))
  (segment (start 127.75 78.75) (end 127.75 84) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B3253))
  (segment (start 129 77.5) (end 127.75 78.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B3252))
  (segment (start 132.5 77.5) (end 129 77.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B3251))
  (segment (start 133.5 76.5) (end 132.5 77.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B3250))
  (segment (start 133.5 73) (end 133.5 76.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B324F))
  (segment (start 131.5 90.75) (end 130.5 91.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B3257))
  (segment (start 121.17 91.75) (end 119 89.58) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B3259))
  (segment (start 130.5 91.75) (end 121.17 91.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B3258))
  (segment (start 136 58.75) (end 135.75 58.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 135.75 58.75) (end 133.5 61) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B31A6))
  (segment (start 133 64.25) (end 131.25 64.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B31AA))
  (segment (start 133.5 63.75) (end 133 64.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B31A9))
  (segment (start 133.5 61) (end 133.5 63.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B31A7))
  (segment (start 136 58.75) (end 136.75 58.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 136.75 58.75) (end 138.5 60.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E4B))
  (segment (start 138.5 60.5) (end 138.5 77.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E4C))
  (segment (start 138.5 77.25) (end 140.75 79.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E4F))
  (segment (start 140.75 79.5) (end 144 79.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E55))
  (segment (start 144 79.5) (end 145.75 81.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E57))
  (segment (start 145.75 81.25) (end 145.75 83) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E59))
  (segment (start 145.75 83) (end 144.75 84) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E5A))
  (segment (start 144.75 84) (end 142.69 84) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E5B))
  (segment (start 141.42 76.5) (end 145.35 76.5) (width 1) (layer F.Cu) (net 14))
  (segment (start 145.35 76.5) (end 150.31 81.46) (width 1) (layer F.Cu) (net 14) (tstamp 561B2DE6))
  (segment (start 150.31 86.54) (end 156.42 86.54) (width 1) (layer F.Cu) (net 15))
  (segment (start 156.42 86.54) (end 157.46 85.5) (width 1) (layer F.Cu) (net 15) (tstamp 561B2DDB))
  (segment (start 154.92 79.5) (end 155 79.5) (width 1) (layer F.Cu) (net 15))
  (segment (start 155 79.5) (end 157.46 81.96) (width 1) (layer F.Cu) (net 15) (tstamp 561B2DD5))
  (segment (start 157.46 81.96) (end 157.46 85.5) (width 1) (layer F.Cu) (net 15) (tstamp 561B2DD8))
  (segment (start 122.5 79.42) (end 121.92 79.42) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126 79.42) (end 125.42 79.42) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.25 74.75) (end 109.79 74.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 109.79 74.75) (end 109.5 74.46) (width 0.25) (layer F.Cu) (net 18) (tstamp 561B32C4))
  (segment (start 131.25 68.75) (end 133.25 68.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.75 83) (end 129.5 79.75) (width 0.25) (layer F.Cu) (net 19) (tstamp 561B324A))
  (segment (start 136.25 83) (end 132.75 83) (width 0.25) (layer F.Cu) (net 19) (tstamp 561B3249))
  (segment (start 137.75 81.5) (end 136.25 83) (width 0.25) (layer F.Cu) (net 19) (tstamp 561B3248))
  (segment (start 137.75 73.25) (end 137.75 81.5) (width 0.25) (layer F.Cu) (net 19) (tstamp 561B3246))
  (segment (start 133.25 68.75) (end 137.75 73.25) (width 0.25) (layer F.Cu) (net 19) (tstamp 561B3244))
  (segment (start 129.5 79.75) (end 129.5 79.42) (width 0.25) (layer F.Cu) (net 19) (tstamp 561B324B))
  (segment (start 136 65.67) (end 136 61.29) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.69 81.46) (end 140.54 81.46) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136 86) (end 136 89.58) (width 0.25) (layer F.Cu) (net 21) (tstamp 561B2E3B))
  (segment (start 140.54 81.46) (end 136 86) (width 0.25) (layer F.Cu) (net 21) (tstamp 561B2E3A))

)
