(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 44)
    (no_connects 0)
    (area 86.309999 55.829999 176.580001 92.760001)
    (thickness 1.6)
    (drawings 4)
    (tracks 218)
    (zones 0)
    (modules 25)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 12 12)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 MAINS)
  (net 4 "Net-(F1-Pad2)")
  (net 5 "Net-(F1-Pad1)")
  (net 6 "Net-(P1-Pad1)")
  (net 7 "Net-(P1-Pad2)")
  (net 8 "Net-(P2-Pad1)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 +3V3)
  (net 11 BUTTONS)
  (net 12 GND)
  (net 13 "Net-(R6-Pad2)")
  (net 14 "Net-(R10-Pad1)")
  (net 15 "Net-(R11-Pad2)")
  (net 16 "Net-(R7-Pad1)")
  (net 17 "Net-(R2-Pad2)")
  (net 18 "Net-(P3-Pad2)")
  (net 19 "Net-(R5-Pad2)")
  (net 20 "Net-(D1-Pad2)")
  (net 21 "Net-(R9-Pad2)")
  (net 22 "Net-(P6-Pad2)")
  (net 23 "Net-(P6-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BUTTONS)
    (add_net MAINS)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R9-Pad2)")
  )

  (net_class 220 ""
    (clearance 1)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad2)")
  )

  (net_class 24 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5615B484)
    (at 136 58.75 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5608BC3E)
    (fp_text reference D1 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 561C0C8A) (tstamp 5615B4C6)
    (at 157 73)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /5608A77D)
    (fp_text reference R12 (at -0.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-220:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 561C14E0) (tstamp 5615B4F7)
    (at 160 85.5 180)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /5608A7E7)
    (fp_text reference U4 (at 4.5 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT808 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(F1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R11-Pad2)"))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5619C302)
    (at 105 59.5 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608AA86)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(P1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5619C307)
    (at 105 63 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608DE38)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 BUTTONS))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561C0C62) (tstamp 5619C30C)
    (at 136 70.75 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608BB29)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -0.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 MAINS))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561C0C67) (tstamp 5619C311)
    (at 136 84.5 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608BA2B)
    (fp_text reference R9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at -0.5 -2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 MAINS))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(R9-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561C0C82) (tstamp 5619C316)
    (at 146.5 76.5)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608B2CD)
    (fp_text reference R10 (at -0.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R10-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(F1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561C0C90) (tstamp 5619C31B)
    (at 160 79.5 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5608B25B)
    (fp_text reference R11 (at 0.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -0.75 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R11-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-6__300_ELL (layer F.Cu) (tedit 0) (tstamp 5619C320)
    (at 105 70.5 180)
    (descr "6 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5608A1AB)
    (fp_text reference U1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N35 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 -3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 5 thru_hole oval (at 0 -3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 BUTTONS))
    (pad 6 thru_hole oval (at -2.54 -3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (model Sockets_DIP.3dshapes/DIP-6__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-6__300_ELL (layer F.Cu) (tedit 0) (tstamp 5619C329)
    (at 146.5 84 270)
    (descr "6 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5608A238)
    (fp_text reference U3 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3041M (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R9-Pad2)"))
    (pad 2 thru_hole oval (at 0 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 3 thru_hole oval (at 2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R11-Pad2)"))
    (pad 5 thru_hole oval (at 0 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R10-Pad1)"))
    (model Sockets_DIP.3dshapes/DIP-6__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L18_W7_P15 (layer F.Cu) (tedit 561C14E6) (tstamp 5619C5D2)
    (at 172 73 270)
    (descr "Film Capacitor Length 18mm x Width 7mm, Pitch 15mm")
    (tags Capacitor)
    (path /5608A63B)
    (fp_text reference C1 (at 8 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 400V" (at 7.5 4.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -3.75) (end 16.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 -3.75) (end 16.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 3.75) (end -1.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.5) (end 16.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -3.5) (end 16.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 3.5) (end -1.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm (layer F.Cu) (tedit 561C0C77) (tstamp 5619C6DD)
    (at 153 64)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm, Sicherungshalter, halbgeschlossen,")
    (path /5608B6CD)
    (fp_text reference F1 (at -10.5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.99948 -2.49936) (end -5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.99948 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 0) (end 4.50088 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.49936) (end -4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 -2.49936) (end 4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -1.89992) (end 9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 1.89992) (end -9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 2.49936) (end 9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 2.49936) (end 9.99998 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -2.49936) (end -9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 -2.49936) (end -9.99998 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -1.89992) (end 11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 1.89992) (end -11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 5.00126) (end 11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 5.00126) (end 11.99896 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -5.00126) (end -11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 -5.00126) (end -11.99896 -1.89992) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F1-Pad2)"))
    (pad 1 thru_hole oval (at -11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(F1-Pad1)"))
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5619CC50)
    (at 92.25 74.5 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5608A3D9)
    (fp_text reference P1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5619CC55)
    (at 92.25 86.5 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5608D887)
    (fp_text reference P2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "- +" (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad1)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 561C14EC) (tstamp 5619CC5A)
    (at 172 65 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5608A446)
    (fp_text reference P4 (at 3.5 5.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LAMP (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561B30C2) (tstamp 5619D0AC)
    (at 122.5 84.5 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5619D38D)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -7.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561B30CE) (tstamp 5619D0B2)
    (at 119 84.5 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5619D350)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -7.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(P3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561B30D7) (tstamp 5619D0B8)
    (at 129.5 84.5 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5619D315)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -7.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561B30AF) (tstamp 5619D0BE)
    (at 115.5 84.5 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5619D2CC)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -7.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 561B30B8) (tstamp 5619D0C4)
    (at 126 84.5 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5619DD7A)
    (fp_text reference R7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 7.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 561C16C2) (tstamp 5619D108)
    (at 103.75 80.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5619E0D3)
    (fp_text reference P3 (at 0.25 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 2.75 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 561AFE61)
    (at 92.25 62.5 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /561AFE96)
    (fp_text reference P5 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 +3V3))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-13-WROOM-02 (layer F.Cu) (tedit 5613A4CC) (tstamp 561B358E)
    (at 113.5 64.25)
    (descr "Module, ESP-8266, ESP-13-WROOM-02, 18 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /56119E27)
    (fp_text reference U2 (at -3 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-13-WROOM-02 (at 9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -7) (end 0 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -7) (end 18 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 9 -4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -7) (end 0 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -1.2) (end 18 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -1.2) (end 18 -7) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -7) (end 0 -7) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -7) (end 18 13) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 13) (end 18 13) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 13) (end 0 -7) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -7) (end 18 -7) (layer F.Fab) (width 0.1524))
    (pad 10 smd oval (at 18 12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 BUTTONS))
    (pad 9 smd oval (at 0 12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 1 smd rect (at 0 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd oval (at 0 1.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (pad 3 smd oval (at 0 3) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at 0 4.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at 0 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 0 7.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R7-Pad1)"))
    (pad 7 smd oval (at 0 9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (pad 8 smd oval (at 0 10.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P3-Pad2)"))
    (pad 11 smd oval (at 18 10.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P6-Pad3)"))
    (pad 12 smd oval (at 18 9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P6-Pad2)"))
    (pad 13 smd oval (at 18 7.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 14 smd oval (at 18 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 MAINS))
    (pad 15 smd oval (at 18 4.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R5-Pad2)"))
    (pad 16 smd oval (at 18 3) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at 18 1.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 18 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-13-wroom-02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 561C1C56) (tstamp 561C1610)
    (at 103.75 86.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561C43DA)
    (fp_text reference P6 (at 0 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RX TX G" (at 2.5 2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P6-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 86.36 92.71) (end 86.36 55.88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.53 92.71) (end 86.36 92.71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.53 55.88) (end 176.53 92.71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.36 55.88) (end 176.53 55.88) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 172 73) (end 164.5 73) (width 1) (layer F.Cu) (net 1))
  (segment (start 165.08 79.5) (end 172 79.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.75 70.5) (end 172.79 67.54) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DC7))
  (segment (start 175.75 75.75) (end 175.75 70.5) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DC5))
  (segment (start 172 79.5) (end 175.75 75.75) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DC4))
  (segment (start 162.54 85.5) (end 162.54 82.04) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.54 82.04) (end 165.08 79.5) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DC0))
  (segment (start 172.79 67.54) (end 172 67.54) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DCC))
  (segment (start 172 88) (end 165.75 88) (width 1) (layer F.Cu) (net 2))
  (segment (start 165.75 88) (end 166 88) (width 1) (layer F.Cu) (net 2) (tstamp 561C10E1))
  (segment (start 166 88) (end 165.25 88) (width 1) (layer F.Cu) (net 2) (tstamp 561C10DA))
  (segment (start 165.25 88) (end 165.04 88) (width 1) (layer F.Cu) (net 2) (tstamp 561C10DD))
  (segment (start 165.04 88) (end 162.54 85.5) (width 1) (layer F.Cu) (net 2) (tstamp 561B2DBB))
  (segment (start 131.25 70.25) (end 132.75 70.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136 73.5) (end 136 75.83) (width 0.25) (layer F.Cu) (net 3) (tstamp 561B31AF))
  (segment (start 132.75 70.25) (end 136 73.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 561B31AD))
  (segment (start 136 79.42) (end 136 75.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172 62.46) (end 165.54074 62.46) (width 1) (layer F.Cu) (net 4))
  (segment (start 165.54074 62.46) (end 164.00074 64) (width 1) (layer F.Cu) (net 4) (tstamp 561B2D95))
  (segment (start 151.58 76.5) (end 157.25 76.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 160 79.25) (end 160 85.5) (width 1) (layer F.Cu) (net 5) (tstamp 561B2DA6))
  (segment (start 157.25 76.5) (end 160 79.25) (width 1) (layer F.Cu) (net 5) (tstamp 561B2DA5))
  (segment (start 149.5 73) (end 149.5 74.42) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.5 74.42) (end 151.58 76.5) (width 1) (layer F.Cu) (net 5) (tstamp 561B2DA2))
  (segment (start 141.99926 64) (end 148 64) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.5 65.5) (end 149.5 73) (width 1) (layer F.Cu) (net 5) (tstamp 561B2D9F))
  (segment (start 148 64) (end 149.5 65.5) (width 1) (layer F.Cu) (net 5) (tstamp 561B2D9E))
  (segment (start 92.25 83.96) (end 92.25 77.04) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 92.25 71.96) (end 91.21 71.96) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 91.21 71.96) (end 88.75 69.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 561C1ABC))
  (segment (start 88.75 69.5) (end 88.75 63.25) (width 0.5) (layer F.Cu) (net 7) (tstamp 561C1ABE))
  (segment (start 88.75 63.25) (end 90 62) (width 0.5) (layer F.Cu) (net 7) (tstamp 561C1AC0))
  (segment (start 90 62) (end 94.75 62) (width 0.5) (layer F.Cu) (net 7) (tstamp 561C1AC2))
  (segment (start 94.75 62) (end 97.25 59.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 561C1AC4))
  (segment (start 97.25 59.5) (end 99.92 59.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 561C1AC7))
  (segment (start 92.25 89.04) (end 92.25 88.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 92.25 88.5) (end 94.5 86.25) (width 0.5) (layer F.Cu) (net 8) (tstamp 561C1A09))
  (segment (start 94.5 86.25) (end 94.5 71) (width 0.5) (layer F.Cu) (net 8) (tstamp 561C1A0B))
  (segment (start 94.5 71) (end 90.25 66.75) (width 0.5) (layer F.Cu) (net 8) (tstamp 561C1A0F))
  (segment (start 90.25 66.75) (end 90.25 63.25) (width 0.5) (layer F.Cu) (net 8) (tstamp 561C1A12))
  (segment (start 90.25 63.25) (end 90.75 62.75) (width 0.5) (layer F.Cu) (net 8) (tstamp 561C1A13))
  (segment (start 90.75 62.75) (end 95.25 62.75) (width 0.5) (layer F.Cu) (net 8) (tstamp 561C1A15))
  (segment (start 95.25 62.75) (end 96.75 61.25) (width 0.5) (layer F.Cu) (net 8) (tstamp 561C1A16))
  (segment (start 96.75 61.25) (end 102.75 61.25) (width 0.5) (layer F.Cu) (net 8) (tstamp 561C1A1A))
  (segment (start 102.75 61.25) (end 105 63.5) (width 0.5) (layer F.Cu) (net 8) (tstamp 561C1A26))
  (segment (start 105 63.5) (end 105 66.69) (width 0.5) (layer F.Cu) (net 8) (tstamp 561C1A2A))
  (segment (start 107.54 66.69) (end 107.54 62.04) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.54 62.04) (end 110.08 59.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 561C1885))
  (segment (start 92.25 59.96) (end 95.54 59.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.5 60.58) (end 110.08 63) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C1A6D))
  (segment (start 112.5 58.5) (end 112.5 60.58) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C1A6B))
  (segment (start 111 57) (end 112.5 58.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C1A69))
  (segment (start 98.5 57) (end 111 57) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C1A67))
  (segment (start 95.54 59.96) (end 98.5 57) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C1A63))
  (segment (start 115.5 89.58) (end 119 89.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119 89.58) (end 122.5 89.58) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C19A4))
  (segment (start 122.5 89.58) (end 124.08 88) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C19A5))
  (segment (start 124.08 88) (end 127.92 88) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C19A6))
  (segment (start 127.92 88) (end 129.5 89.58) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C19AE))
  (segment (start 115.5 89.58) (end 113.58 89.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.75 65) (end 111.5 64.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C199E))
  (via (at 110.75 65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 109.75 66) (end 110.75 65) (width 0.25) (layer B.Cu) (net 10) (tstamp 561C199B))
  (segment (start 109.75 79.25) (end 109.75 66) (width 0.25) (layer B.Cu) (net 10) (tstamp 561C1998))
  (segment (start 111.25 80.75) (end 109.75 79.25) (width 0.25) (layer B.Cu) (net 10) (tstamp 561C1996))
  (segment (start 111.25 87.25) (end 111.25 80.75) (width 0.25) (layer B.Cu) (net 10) (tstamp 561C1994))
  (segment (start 112.5 88.5) (end 111.25 87.25) (width 0.25) (layer B.Cu) (net 10) (tstamp 561C1993))
  (via (at 112.5 88.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 113.58 89.58) (end 112.5 88.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C198C))
  (segment (start 119 89.5) (end 119 89.58) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C1970))
  (segment (start 110.08 63) (end 110.08 62.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.08 63) (end 110.25 63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.25 63) (end 111.5 64.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C1857))
  (segment (start 111.5 64.25) (end 113.5 64.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 561C1858))
  (segment (start 119 89.58) (end 119 90) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 115.67 89.58) (end 115.5 89.58) (width 0.25) (layer F.Cu) (net 10) (tstamp 561B3117))
  (segment (start 131.5 76.25) (end 132 76.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132 76.25) (end 133 77.25) (width 0.25) (layer F.Cu) (net 11) (tstamp 561C1AF9))
  (via (at 133 77.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 133 77.25) (end 133 83.75) (width 0.25) (layer B.Cu) (net 11) (tstamp 561C1AFC))
  (segment (start 133 83.75) (end 129.75 87) (width 0.25) (layer B.Cu) (net 11) (tstamp 561C1AFD))
  (segment (start 129.75 87) (end 115.5 87) (width 0.25) (layer B.Cu) (net 11) (tstamp 561C1B01))
  (segment (start 115.5 87) (end 113 89.5) (width 0.25) (layer B.Cu) (net 11) (tstamp 561C1B06))
  (segment (start 113 89.5) (end 102.5 89.5) (width 0.25) (layer B.Cu) (net 11) (tstamp 561C1B0E))
  (segment (start 102.5 89.5) (end 101 88) (width 0.25) (layer B.Cu) (net 11) (tstamp 561C1B10))
  (segment (start 101 88) (end 101 79) (width 0.25) (layer B.Cu) (net 11) (tstamp 561C1B16))
  (segment (start 101 79) (end 103.75 76.25) (width 0.25) (layer B.Cu) (net 11) (tstamp 561C1B19))
  (via (at 103.75 76.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 103.75 76.25) (end 105 75) (width 0.25) (layer F.Cu) (net 11) (tstamp 561C1B20))
  (segment (start 105 75) (end 105 74.31) (width 0.25) (layer F.Cu) (net 11) (tstamp 561C1B21))
  (segment (start 99.92 63) (end 99.92 67.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105 72.25) (end 105 74.31) (width 0.25) (layer F.Cu) (net 11) (tstamp 561C188B))
  (segment (start 99.92 67.17) (end 105 72.25) (width 0.25) (layer F.Cu) (net 11) (tstamp 561C1889))
  (segment (start 131.5 71.75) (end 133 71.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.75 65.5) (end 132.5 64.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C1CBA))
  (via (at 133.75 65.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 133.75 66.75) (end 133.75 65.5) (width 0.5) (layer B.Cu) (net 12) (tstamp 561C1CB8))
  (segment (start 135.5 68.5) (end 133.75 66.75) (width 0.5) (layer B.Cu) (net 12) (tstamp 561C1CB6))
  (segment (start 135.5 71.25) (end 135.5 68.5) (width 0.5) (layer B.Cu) (net 12) (tstamp 561C1CB1))
  (segment (start 134 72.75) (end 135.5 71.25) (width 0.5) (layer B.Cu) (net 12) (tstamp 561C1CB0))
  (via (at 134 72.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 133 71.75) (end 134 72.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C1CA9))
  (segment (start 132.5 64.25) (end 131.5 64.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C1CBB))
  (segment (start 103.75 86.5) (end 103.75 85) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 103.75 85) (end 105.25 83.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C1BA2))
  (segment (start 126 89.58) (end 125.92 89.58) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.92 89.58) (end 124.25 91.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C19D1))
  (segment (start 103.75 89) (end 103.75 86.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C19DB))
  (segment (start 106 91.25) (end 103.75 89) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C19D7))
  (segment (start 124.25 91.25) (end 106 91.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C19D3))
  (segment (start 126 89.58) (end 126.33 89.58) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 126.33 89.58) (end 128 91.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C19B4))
  (segment (start 128 91.25) (end 136.75 91.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C19B6))
  (segment (start 136.75 91.25) (end 139 89) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C19B9))
  (segment (start 139 89) (end 139 85.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C19BE))
  (segment (start 139 85.75) (end 140.75 84) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C19C0))
  (segment (start 140.75 84) (end 142.69 84) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C19C1))
  (segment (start 113.5 76.25) (end 112 76.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 112 76.25) (end 109 79.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C190C))
  (segment (start 109 79.25) (end 109 82.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C190E))
  (segment (start 109 82.25) (end 107.75 83.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C1911))
  (segment (start 107.75 83.5) (end 105.25 83.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C1912))
  (segment (start 105.25 83.5) (end 103.75 82) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C1919))
  (segment (start 103.75 80.5) (end 103.75 82) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 102.46 74.31) (end 102.46 79.21) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 102.46 79.21) (end 103.75 80.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C1891))
  (segment (start 92.25 65.04) (end 94.54 65.04) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 102.46 75.79) (end 102.46 74.31) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C1882))
  (segment (start 101.5 76.75) (end 102.46 75.79) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C1881))
  (segment (start 99 76.75) (end 101.5 76.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C1880))
  (segment (start 98 75.75) (end 99 76.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C187F))
  (segment (start 98 68.5) (end 98 75.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C187D))
  (segment (start 94.54 65.04) (end 98 68.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561C187B))
  (segment (start 131.25 71.75) (end 132.25 71.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 136 58.75) (end 135.75 58.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 135.75 58.75) (end 133.5 61) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B31A6))
  (segment (start 133 64.25) (end 131.25 64.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B31AA))
  (segment (start 133.5 63.75) (end 133 64.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B31A9))
  (segment (start 133.5 61) (end 133.5 63.75) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B31A7))
  (segment (start 136 58.75) (end 136.75 58.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 136.75 58.75) (end 138.5 60.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E4B))
  (segment (start 138.5 60.5) (end 138.5 77.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E4C))
  (segment (start 138.5 77.25) (end 140.75 79.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E4F))
  (segment (start 140.75 79.5) (end 144 79.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E55))
  (segment (start 144 79.5) (end 145.75 81.25) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E57))
  (segment (start 145.75 81.25) (end 145.75 83) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E59))
  (segment (start 145.75 83) (end 144.75 84) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E5A))
  (segment (start 144.75 84) (end 142.69 84) (width 0.5) (layer F.Cu) (net 12) (tstamp 561B2E5B))
  (segment (start 115.5 79.42) (end 112.67 79.42) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.75 65.75) (end 113.5 65.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 561C177D))
  (via (at 111.75 65.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 111.5 65.75) (end 111.75 65.75) (width 0.25) (layer B.Cu) (net 13) (tstamp 561C177B))
  (segment (start 110.75 66.5) (end 111.5 65.75) (width 0.25) (layer B.Cu) (net 13) (tstamp 561C177A))
  (segment (start 110.75 77.5) (end 110.75 66.5) (width 0.25) (layer B.Cu) (net 13) (tstamp 561C1778))
  (segment (start 111.75 78.5) (end 110.75 77.5) (width 0.25) (layer B.Cu) (net 13) (tstamp 561C1777))
  (via (at 111.75 78.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 112.67 79.42) (end 111.75 78.5) (width 0.25) (layer F.Cu) (net 13) (tstamp 561C1775))
  (segment (start 141.42 76.5) (end 145.35 76.5) (width 1) (layer F.Cu) (net 14))
  (segment (start 145.35 76.5) (end 150.31 81.46) (width 1) (layer F.Cu) (net 14) (tstamp 561B2DE6))
  (segment (start 150.31 86.54) (end 156.42 86.54) (width 1) (layer F.Cu) (net 15))
  (segment (start 156.42 86.54) (end 157.46 85.5) (width 1) (layer F.Cu) (net 15) (tstamp 561B2DDB))
  (segment (start 154.92 79.5) (end 155 79.5) (width 1) (layer F.Cu) (net 15))
  (segment (start 155 79.5) (end 157.46 81.96) (width 1) (layer F.Cu) (net 15) (tstamp 561B2DD5))
  (segment (start 157.46 81.96) (end 157.46 85.5) (width 1) (layer F.Cu) (net 15) (tstamp 561B2DD8))
  (segment (start 126 79.42) (end 125.42 79.42) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.42 79.42) (end 124 78) (width 0.25) (layer F.Cu) (net 16) (tstamp 561C17A2))
  (segment (start 111.75 71.75) (end 113.5 71.75) (width 0.25) (layer F.Cu) (net 16) (tstamp 561C17AE))
  (via (at 111.75 71.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 117.75 71.75) (end 111.75 71.75) (width 0.25) (layer B.Cu) (net 16) (tstamp 561C17A6))
  (segment (start 124 78) (end 117.75 71.75) (width 0.25) (layer B.Cu) (net 16) (tstamp 561C17A5))
  (via (at 124 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 122.5 79.42) (end 121.92 79.42) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.92 79.42) (end 120.5 78) (width 0.25) (layer F.Cu) (net 17) (tstamp 561C1789))
  (segment (start 111.75 73.25) (end 113.5 73.25) (width 0.25) (layer F.Cu) (net 17) (tstamp 561C1798))
  (via (at 111.75 73.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 115.75 73.25) (end 111.75 73.25) (width 0.25) (layer B.Cu) (net 17) (tstamp 561C178E))
  (segment (start 120.5 78) (end 115.75 73.25) (width 0.25) (layer B.Cu) (net 17) (tstamp 561C178D))
  (via (at 120.5 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 106.29 80.5) (end 106.29 80.21) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 106.29 80.21) (end 111.75 74.75) (width 0.25) (layer F.Cu) (net 18) (tstamp 561C1895))
  (segment (start 119 79.42) (end 118.42 79.42) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.42 79.42) (end 117 78) (width 0.25) (layer F.Cu) (net 18) (tstamp 561C1780))
  (segment (start 111.75 74.75) (end 113.5 74.75) (width 0.25) (layer F.Cu) (net 18) (tstamp 561C1786))
  (via (at 111.75 74.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 113.75 74.75) (end 111.75 74.75) (width 0.25) (layer B.Cu) (net 18) (tstamp 561C1783))
  (segment (start 117 78) (end 113.75 74.75) (width 0.25) (layer B.Cu) (net 18) (tstamp 561C1782))
  (via (at 117 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 119 79.42) (end 118.17 79.42) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 129.5 79.42) (end 129.42 79.42) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.42 79.42) (end 128 78) (width 0.25) (layer F.Cu) (net 19) (tstamp 561C17BF))
  (segment (start 133.25 68.75) (end 131.5 68.75) (width 0.25) (layer F.Cu) (net 19) (tstamp 561C17CE))
  (via (at 133.25 68.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 128.5 68.75) (end 133.25 68.75) (width 0.25) (layer B.Cu) (net 19) (tstamp 561C17CA))
  (segment (start 127.5 69.75) (end 128.5 68.75) (width 0.25) (layer B.Cu) (net 19) (tstamp 561C17C5))
  (segment (start 127.5 77.5) (end 127.5 69.75) (width 0.25) (layer B.Cu) (net 19) (tstamp 561C17C3))
  (segment (start 128 78) (end 127.5 77.5) (width 0.25) (layer B.Cu) (net 19) (tstamp 561C17C2))
  (via (at 128 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 129.5 79.75) (end 129.5 79.42) (width 0.25) (layer F.Cu) (net 19) (tstamp 561B324B))
  (segment (start 136 65.67) (end 136 61.29) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.69 81.46) (end 140.54 81.46) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136 86) (end 136 89.58) (width 0.25) (layer F.Cu) (net 21) (tstamp 561B2E3B))
  (segment (start 140.54 81.46) (end 136 86) (width 0.25) (layer F.Cu) (net 21) (tstamp 561B2E3A))
  (segment (start 106.29 86.5) (end 106.29 87.04) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 106.29 87.04) (end 107.75 88.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 561C1A9D))
  (segment (start 107.75 88.5) (end 109.75 88.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 561C1A9F))
  (segment (start 109.75 88.5) (end 115.549998 82.700002) (width 0.25) (layer F.Cu) (net 22) (tstamp 561C1AA2))
  (segment (start 115.549998 82.700002) (end 130.049998 82.700002) (width 0.25) (layer F.Cu) (net 22) (tstamp 561C1AA4))
  (segment (start 130.049998 82.700002) (end 134.25 79) (width 0.25) (layer F.Cu) (net 22) (tstamp 561C1AA7))
  (segment (start 134.25 79) (end 134.25 74) (width 0.25) (layer F.Cu) (net 22) (tstamp 561C1AAD))
  (segment (start 134.25 74) (end 133 73.25) (width 0.25) (layer F.Cu) (net 22) (tstamp 561C1AB1))
  (segment (start 133 73.25) (end 131.5 73.25) (width 0.25) (layer F.Cu) (net 22) (tstamp 561C1AB2))
  (segment (start 108.83 86.5) (end 111 86.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 132.75 74.75) (end 131.5 74.75) (width 0.25) (layer F.Cu) (net 23) (tstamp 561C18F2))
  (segment (start 133.75 75.25) (end 132.75 74.75) (width 0.25) (layer F.Cu) (net 23) (tstamp 561C18EE))
  (segment (start 133.75 78.75) (end 133.75 75.25) (width 0.25) (layer F.Cu) (net 23) (tstamp 561C18EC))
  (segment (start 129.75 82.25) (end 133.75 78.75) (width 0.25) (layer F.Cu) (net 23) (tstamp 561C18EA))
  (segment (start 115.25 82.25) (end 129.75 82.25) (width 0.25) (layer F.Cu) (net 23) (tstamp 561C18E8))
  (segment (start 111 86.5) (end 115.25 82.25) (width 0.25) (layer F.Cu) (net 23) (tstamp 561C18E2))

)
